\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation and execution}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Installation/Installation:installation-and-execution}{{1}{1}{Installation and execution}{chapter.1}{}}
\newlabel{Installation/Installation::doc}{{1}{1}{Installation and execution}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation AMP$^{\text  {2}}$}{1}{section.1.1}\protected@file@percent }
\newlabel{Installation/Installation:installation-amp2}{{1.1}{1}{Installation AMP$^{\text {2}}$}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}System requirements}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{Installation/Installation:system-requirements}{{1.1.1}{1}{System requirements}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Installation}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{Installation/Installation:installation}{{1.1.2}{1}{Installation}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Essential setting}{1}{section.1.2}\protected@file@percent }
\newlabel{Installation/Installation:essential-setting}{{1.2}{1}{Essential setting}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Setting of configuration file}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{Installation/Installation:setting-of-configuration-file}{{1.2.1}{1}{Setting of configuration file}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Execution AMP$^{\text  {2}}$}{2}{section.1.3}\protected@file@percent }
\newlabel{Installation/Installation:execution-amp2}{{1.3}{2}{Execution AMP$^{\text {2}}$}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Overview/Overview:overview}{{2}{3}{Overview}{chapter.2}{}}
\newlabel{Overview/Overview::doc}{{2}{3}{Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preparing input files}{3}{section.2.1}\protected@file@percent }
\newlabel{Overview/Overview:preparing-input-files}{{2.1}{3}{Preparing input files}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Running AMP$^{\text  {2}}$}{4}{section.2.2}\protected@file@percent }
\newlabel{Overview/Overview:running-amp2}{{2.2}{4}{Running AMP$^{\text {2}}$}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Outputs}{4}{section.2.3}\protected@file@percent }
\newlabel{Overview/Overview:outputs}{{2.3}{4}{Outputs}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}List of source codes}{5}{section.2.4}\protected@file@percent }
\newlabel{Overview/Overview:list-of-source-codes}{{2.4}{5}{List of source codes}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Input}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Input/Input:input}{{3}{7}{Input}{chapter.3}{}}
\newlabel{Input/Input::doc}{{3}{7}{Input}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Input files}{7}{section.3.1}\protected@file@percent }
\newlabel{Input/Input_files:input-files}{{3.1}{7}{Input files}{section.3.1}{}}
\newlabel{Input/Input_files::doc}{{3.1}{7}{Input files}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Structure file}{7}{subsection.3.1.1}\protected@file@percent }
\newlabel{Input/Input_files:structure-file}{{3.1.1}{7}{Structure file}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Configuration}{7}{subsection.3.1.2}\protected@file@percent }
\newlabel{Input/Input_files:configuration}{{3.1.2}{7}{Configuration}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Configuration}{9}{section.3.2}\protected@file@percent }
\newlabel{Input/Configuration:configuration}{{3.2}{9}{Configuration}{section.3.2}{}}
\newlabel{Input/Configuration::doc}{{3.2}{9}{Configuration}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Directory}{9}{subsection.3.2.1}\protected@file@percent }
\newlabel{Input/Configuration:directory}{{3.2.1}{9}{Directory}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Program}{10}{subsection.3.2.2}\protected@file@percent }
\newlabel{Input/Configuration:program}{{3.2.2}{10}{Program}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Calculation}{12}{subsection.3.2.3}\protected@file@percent }
\newlabel{Input/Configuration:calculation}{{3.2.3}{12}{Calculation}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Vasp\_parallel}{13}{subsection.3.2.4}\protected@file@percent }
\newlabel{Input/Configuration:vasp-parallel}{{3.2.4}{13}{Vasp\_parallel}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}cif2vasp}{14}{subsection.3.2.5}\protected@file@percent }
\newlabel{Input/Configuration:cif2vasp}{{3.2.5}{14}{cif2vasp}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Hybrid\_oneshot}{15}{subsection.3.2.6}\protected@file@percent }
\newlabel{Input/Configuration:hybrid-oneshot}{{3.2.6}{15}{Hybrid\_oneshot}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Effective\_mass}{16}{subsection.3.2.7}\protected@file@percent }
\newlabel{Input/Configuration:effective-mass}{{3.2.7}{16}{Effective\_mass}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Advanced configuration}{16}{section.3.3}\protected@file@percent }
\newlabel{Input/Advanced_configuration:advanced-configuration}{{3.3}{16}{Advanced configuration}{section.3.3}{}}
\newlabel{Input/Advanced_configuration::doc}{{3.3}{16}{Advanced configuration}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Output}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Output/Output:output}{{4}{21}{Output}{chapter.4}{}}
\newlabel{Output/Output::doc}{{4}{21}{Output}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Output files}{21}{section.4.1}\protected@file@percent }
\newlabel{Output/Output:output-files}{{4.1}{21}{Output files}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}INPUT0}{21}{subsection.4.1.1}\protected@file@percent }
\newlabel{Output/Output:input0}{{4.1.1}{21}{INPUT0}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}kptest}{21}{subsection.4.1.2}\protected@file@percent }
\newlabel{Output/Output:kptest}{{4.1.2}{21}{kptest}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}encut}{21}{subsection.4.1.3}\protected@file@percent }
\newlabel{Output/Output:encut}{{4.1.3}{21}{encut}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}relax\_POT (POT = GGA or LDA)}{21}{subsection.4.1.4}\protected@file@percent }
\newlabel{Output/Output:relax-pot-pot-gga-or-lda}{{4.1.4}{21}{relax\_POT (POT = GGA or LDA)}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}magnetic\_ordering}{21}{subsection.4.1.5}\protected@file@percent }
\newlabel{Output/Output:magnetic-ordering}{{4.1.5}{21}{magnetic\_ordering}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}band\_POT (POT = GGA or LDA)}{22}{subsection.4.1.6}\protected@file@percent }
\newlabel{Output/Output:band-pot-pot-gga-or-lda}{{4.1.6}{22}{band\_POT (POT = GGA or LDA)}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}dos\_POT (POT = GGA or LDA)}{22}{subsection.4.1.7}\protected@file@percent }
\newlabel{Output/Output:dos-pot-pot-gga-or-lda}{{4.1.7}{22}{dos\_POT (POT = GGA or LDA)}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}dielectric\_POT (POT = GGA or LDA)}{22}{subsection.4.1.8}\protected@file@percent }
\newlabel{Output/Output:dielectric-pot-pot-gga-or-lda}{{4.1.8}{22}{dielectric\_POT (POT = GGA or LDA)}{subsection.4.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}hybrid\_POT1\_POT2 (POT = GGA or LDA)}{22}{subsection.4.1.9}\protected@file@percent }
\newlabel{Output/Output:hybrid-pot1-pot2-pot-gga-or-lda}{{4.1.9}{22}{hybrid\_POT1\_POT2 (POT = GGA or LDA)}{subsection.4.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}effm\_POT (POT = GGA or LDA)}{22}{subsection.4.1.10}\protected@file@percent }
\newlabel{Output/Output:effm-pot-pot-gga-or-lda}{{4.1.10}{22}{effm\_POT (POT = GGA or LDA)}{subsection.4.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Results}{22}{subsection.4.1.11}\protected@file@percent }
\newlabel{Output/Output:results}{{4.1.11}{22}{Results}{subsection.4.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}INPUT0\_old}{22}{subsection.4.1.12}\protected@file@percent }
\newlabel{Output/Output:input0-old}{{4.1.12}{22}{INPUT0\_old}{subsection.4.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}relax\_POT\_old (POT = GGA or LDA)}{22}{subsection.4.1.13}\protected@file@percent }
\newlabel{Output/Output:relax-pot-old-pot-gga-or-lda}{{4.1.13}{22}{relax\_POT\_old (POT = GGA or LDA)}{subsection.4.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.14}name\_with\_U}{23}{subsection.4.1.14}\protected@file@percent }
\newlabel{Output/Output:name-with-u}{{4.1.14}{23}{name\_with\_U}{subsection.4.1.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Examples}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Examples/Examples:examples}{{5}{25}{Examples}{chapter.5}{}}
\newlabel{Examples/Examples::doc}{{5}{25}{Examples}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{25}{section.5.1}\protected@file@percent }
\newlabel{Examples/Examples:introduction}{{5.1}{25}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Execute AMP$^{\text  {2}}$}{25}{section.5.2}\protected@file@percent }
\newlabel{Examples/Examples:execute-amp2}{{5.2}{25}{Execute AMP$^{\text {2}}$}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Calculation results}{25}{section.5.3}\protected@file@percent }
\newlabel{Examples/Examples:calculation-results}{{5.3}{25}{Calculation results}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Si}{25}{subsection.5.3.1}\protected@file@percent }
\newlabel{Examples/Examples:si}{{5.3.1}{25}{Si}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Ge}{27}{subsection.5.3.2}\protected@file@percent }
\newlabel{Examples/Examples:ge}{{5.3.2}{27}{Ge}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}NiO}{28}{subsection.5.3.3}\protected@file@percent }
\newlabel{Examples/Examples:nio}{{5.3.3}{28}{NiO}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{31}{Indices and tables}{chapter.6}{}}
