=======
Install
=======

Install AMP\ :sup:`2`\
======================
    AMP\ :sup:`2`\ is tested and supported on the following versions of Python:

    - Python2.7

Requirements
------------
    In AMP\ :sup:`2`\, various Python modules are used. The modules are listed as following;

    - numpy 
    - scipy
    - math
    - spglib

    Additionally, you need to install gnuplot to draw the figures.


Install from source
-------------------

    You can download a current AMP\ :sup:`2`\ source package from link below. 
    Once you have a zip file, unzip it. This will create AMP\ :sup:`2`\ directory.

    **Download AMP\ :sup:`2`\**: https://github.com/MDIL-SNU/AMP2
